# NOS

Network Operating System - This repository hosts files for a server running GNU/Linux (Archlinux). These files are used as examples for the "Network Operating System's Administration" classes - http://rossano.pro.br/fatec/cursos/admsorede/.